// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FlipperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1D3623250D0F684500981E51 /* FlipperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Flipper */ = {
		activeExec = 0;
		executables = (
			DA396FE90F09225B002A5C07 /* Flipper */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FlipperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 534}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FlipperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 534}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA396FE90F09225B002A5C07 /* Flipper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Flipper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Flipper */,
		);
		codeSenseManager = DA396FFC0F092261002A5C07 /* Code sense */;
		executables = (
			DA396FE90F09225B002A5C07 /* Flipper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					957,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264559226;
			PBXWorkspaceStateSaveDate = 264559226;
		};
		perUserProjectItems = {
			DA3970980F0938D1002A5C07 /* PBXTextBookmark */ = DA3970980F0938D1002A5C07 /* PBXTextBookmark */;
			DA3970FD0F093BBF002A5C07 /* PBXTextBookmark */ = DA3970FD0F093BBF002A5C07 /* PBXTextBookmark */;
			DA39712A0F094030002A5C07 /* PBXTextBookmark */ = DA39712A0F094030002A5C07 /* PBXTextBookmark */;
			DA39713D0F094098002A5C07 /* PBXTextBookmark */ = DA39713D0F094098002A5C07 /* PBXTextBookmark */;
			DA39713E0F094098002A5C07 /* PBXTextBookmark */ = DA39713E0F094098002A5C07 /* PBXTextBookmark */;
			DAAAE3340FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3340FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE3350FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3350FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE3360FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3360FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE3370FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3370FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE3380FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3380FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE3390FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3390FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE33A0FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE33A0FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE33B0FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE33B0FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE33C0FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE33C0FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE33D0FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE33D0FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE33E0FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE33E0FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE33F0FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE33F0FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE3400FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3400FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE3410FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3410FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE3420FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3420FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE3430FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3430FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE3440FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3440FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE3450FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3450FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE3460FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3460FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE3470FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3470FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE3480FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3480FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE3490FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE3490FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE34A0FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE34A0FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE34B0FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE34B0FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE34C0FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE34C0FC4E76E007C6952 /* PBXTextBookmark */;
			DAAAE34D0FC4E76E007C6952 /* PBXTextBookmark */ = DAAAE34D0FC4E76E007C6952 /* PBXTextBookmark */;
			DAC759E00F42D9B6002FDF82 /* PBXTextBookmark */ = DAC759E00F42D9B6002FDF82 /* PBXTextBookmark */;
			DAC759E10F42D9B6002FDF82 /* PBXTextBookmark */ = DAC759E10F42D9B6002FDF82 /* PBXTextBookmark */;
		};
		sourceControlManager = DA396FFB0F092261002A5C07 /* Source Control */;
		userBuildSettings = {
		};
	};
	DA396FE90F09225B002A5C07 /* Flipper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Flipper;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA396FFB0F092261002A5C07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	DA396FFC0F092261002A5C07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA3970150F09255E002A5C07 /* FrontView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 699}}";
			sepNavSelRange = "{0, 70}";
			sepNavVisRange = "{0, 70}";
		};
	};
	DA3970160F09255E002A5C07 /* FrontView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 699}}";
			sepNavSelRange = "{0, 774}";
			sepNavVisRange = "{0, 774}";
		};
	};
	DA3970180F0925C5002A5C07 /* BackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 69}";
		};
	};
	DA3970190F0925C5002A5C07 /* BackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	DA39707F0F093480002A5C07 /* FlipperView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 699}}";
			sepNavSelRange = "{0, 217}";
			sepNavVisRange = "{0, 217}";
		};
	};
	DA3970800F093480002A5C07 /* FlipperView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 812}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{120, 1087}";
		};
	};
	DA3970980F0938D1002A5C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA39707F0F093480002A5C07 /* FlipperView.h */;
		name = "FlipperView.h: 16";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	DA3970FD0F093BBF002A5C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970190F0925C5002A5C07 /* BackView.m */;
		name = "BackView.m: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	DA39712A0F094030002A5C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970160F09255E002A5C07 /* FrontView.m */;
		name = "FrontView.m: 18";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	DA39713D0F094098002A5C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FlipperViewController.h */;
		name = "FlipperViewController.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	DA39713E0F094098002A5C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FlipperViewController.m */;
		name = "FlipperViewController.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	DAAAE3340FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA39707F0F093480002A5C07 /* FlipperView.h */;
		name = "FlipperView.h: 1";
		rLen = 217;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	DAAAE3350FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970800F093480002A5C07 /* FlipperView.m */;
		name = "FlipperView.m: 23";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1087;
		vrLoc = 120;
	};
	DAAAE3360FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlipperAppDelegate.h */;
		name = "FlipperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	DAAAE3370FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970150F09255E002A5C07 /* FrontView.h */;
		name = "FrontView.h: 1";
		rLen = 70;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	DAAAE3380FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970160F09255E002A5C07 /* FrontView.m */;
		name = "FrontView.m: 1";
		rLen = 774;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	DAAAE3390FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970180F0925C5002A5C07 /* BackView.h */;
		name = "BackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	DAAAE33A0FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970190F0925C5002A5C07 /* BackView.m */;
		name = "BackView.m: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	DAAAE33B0FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970800F093480002A5C07 /* FlipperView.m */;
		name = "FlipperView.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1021;
		vrLoc = 67;
	};
	DAAAE33C0FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA39707F0F093480002A5C07 /* FlipperView.h */;
		name = "FlipperView.h: 1";
		rLen = 217;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	DAAAE33D0FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970800F093480002A5C07 /* FlipperView.m */;
		name = "FlipperView.m: 48";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1086;
		vrLoc = 121;
	};
	DAAAE33E0FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA39707F0F093480002A5C07 /* FlipperView.h */;
		name = "FlipperView.h: 1";
		rLen = 217;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	DAAAE33F0FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970800F093480002A5C07 /* FlipperView.m */;
		name = "FlipperView.m: 23";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1087;
		vrLoc = 120;
	};
	DAAAE3400FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlipperAppDelegate.h */;
		name = "FlipperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	DAAAE3410FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970160F09255E002A5C07 /* FrontView.m */;
		name = "FrontView.m: 27";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	DAAAE3420FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970150F09255E002A5C07 /* FrontView.h */;
		name = "FrontView.h: 11";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DAAAE3430FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970160F09255E002A5C07 /* FrontView.m */;
		name = "FrontView.m: 27";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	DAAAE3440FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970150F09255E002A5C07 /* FrontView.h */;
		name = "FrontView.h: 12";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	DAAAE3450FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970160F09255E002A5C07 /* FrontView.m */;
		name = "FrontView.m: 27";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	DAAAE3460FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970150F09255E002A5C07 /* FrontView.h */;
		name = "FrontView.h: 1";
		rLen = 70;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	DAAAE3470FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970160F09255E002A5C07 /* FrontView.m */;
		name = "FrontView.m: 1";
		rLen = 774;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	DAAAE3480FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970180F0925C5002A5C07 /* BackView.h */;
		name = "BackView.h: 11";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DAAAE3490FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970190F0925C5002A5C07 /* BackView.m */;
		name = "BackView.m: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	DAAAE34A0FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970180F0925C5002A5C07 /* BackView.h */;
		name = "BackView.h: 12";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	DAAAE34B0FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970190F0925C5002A5C07 /* BackView.m */;
		name = "BackView.m: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	DAAAE34C0FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970180F0925C5002A5C07 /* BackView.h */;
		name = "BackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	DAAAE34D0FC4E76E007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3970190F0925C5002A5C07 /* BackView.m */;
		name = "BackView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	DAC759E00F42D9B6002FDF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FlipperViewController.m */;
		name = "FlipperViewController.m: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	DAC759E10F42D9B6002FDF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FlipperViewController.h */;
		name = "FlipperViewController.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
}
