// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ImageSearchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 512}}";
			sepNavSelRange = "{270, 21}";
			sepNavVisRange = "{0, 592}";
		};
	};
	1D3623250D0F684500981E51 /* ImageSearchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1302}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{35, 542}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ImageSearch */ = {
		activeExec = 0;
		executables = (
			DAA8B1CC0ED097CC00D3F6C2 /* ImageSearch */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ImageSearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 689}}";
			sepNavSelRange = "{167, 843}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ImageSearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 3360}}";
			sepNavSelRange = "{5790, 0}";
			sepNavVisRange = "{5168, 1212}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAA8B1CC0ED097CC00D3F6C2 /* ImageSearch */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ImageSearch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ImageSearch */,
		);
		breakpoints = (
		);
		codeSenseManager = DAA8B1D70ED097D800D3F6C2 /* Code sense */;
		executables = (
			DAA8B1CC0ED097CC00D3F6C2 /* ImageSearch */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					336,
					20,
					236,
					236,
					166,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265755595;
			PBXWorkspaceStateSaveDate = 265755595;
		};
		perUserProjectItems = {
			DA61D4C40FD6F0A100EA64F9 /* PBXTextBookmark */ = DA61D4C40FD6F0A100EA64F9 /* PBXTextBookmark */;
			DAA8B1E20ED09B4600D3F6C2 /* PBXTextBookmark */ = DAA8B1E20ED09B4600D3F6C2 /* PBXTextBookmark */;
			DAB5EB910FD7207400EABAEE /* PBXTextBookmark */ = DAB5EB910FD7207400EABAEE /* PBXTextBookmark */;
			DAB5EB920FD7207400EABAEE /* PBXTextBookmark */ = DAB5EB920FD7207400EABAEE /* PBXTextBookmark */;
			DAB5EB930FD7207400EABAEE /* PBXTextBookmark */ = DAB5EB930FD7207400EABAEE /* PBXTextBookmark */;
			DAB5EB940FD7207400EABAEE /* PBXTextBookmark */ = DAB5EB940FD7207400EABAEE /* PBXTextBookmark */;
			DADFFAC00ED2098C007FFC77 /* PBXTextBookmark */ = DADFFAC00ED2098C007FFC77 /* PBXTextBookmark */;
			DADFFAC10ED2098C007FFC77 /* PBXTextBookmark */ = DADFFAC10ED2098C007FFC77 /* PBXTextBookmark */;
		};
		sourceControlManager = DAA8B1D60ED097D800D3F6C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	DA61D4C40FD6F0A100EA64F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageSearchViewController.m */;
		name = "ImageSearchViewController.m: 45";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	DAA8B1CC0ED097CC00D3F6C2 /* ImageSearch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImageSearch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DAA8B1D60ED097D800D3F6C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	DAA8B1D70ED097D800D3F6C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAA8B1E20ED09B4600D3F6C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ImageSearchViewController.h */;
		name = "ImageSearchViewController.h: 13";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	DAB5EB910FD7207400EABAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ImageSearchViewController.h */;
		name = "ImageSearchViewController.h: 9";
		rLen = 843;
		rLoc = 167;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	DAB5EB920FD7207400EABAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageSearchViewController.m */;
		name = "ImageSearchViewController.m: 1";
		rLen = 6380;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 5130;
	};
	DAB5EB930FD7207400EABAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ImageSearchViewController.h */;
		name = "ImageSearchViewController.h: 9";
		rLen = 843;
		rLoc = 167;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	DAB5EB940FD7207400EABAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageSearchViewController.m */;
		name = "ImageSearchViewController.m: 216";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 1212;
		vrLoc = 5168;
	};
	DADFFAC00ED2098C007FFC77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImageSearchAppDelegate.h */;
		name = "ImageSearchAppDelegate.h: 13";
		rLen = 21;
		rLoc = 270;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	DADFFAC10ED2098C007FFC77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImageSearchAppDelegate.m */;
		name = "ImageSearchAppDelegate.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
}
