// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Buttons */ = {
		activeExec = 0;
		executables = (
			DAAAE2380FC44CA0007C6952 /* Buttons */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ButtonsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 888}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ButtonsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 938}}";
			sepNavSelRange = "{1119, 729}";
			sepNavVisRange = "{415, 1518}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAAAE2380FC44CA0007C6952 /* Buttons */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Buttons */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Buttons */,
		);
		codeSenseManager = DAAAE2430FC44CC0007C6952 /* Code sense */;
		executables = (
			DAAAE2380FC44CA0007C6952 /* Buttons */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					948,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264648261;
			PBXWorkspaceStateSaveDate = 264648261;
		};
		perUserProjectItems = {
			DA2AC6840FC636590047A6F8 /* PBXTextBookmark */ = DA2AC6840FC636590047A6F8 /* PBXTextBookmark */;
			DA2AC6850FC636590047A6F8 /* PBXTextBookmark */ = DA2AC6850FC636590047A6F8 /* PBXTextBookmark */;
			DA2AC6860FC636590047A6F8 /* PBXTextBookmark */ = DA2AC6860FC636590047A6F8 /* PBXTextBookmark */;
			DA2AC6870FC636590047A6F8 /* PBXTextBookmark */ = DA2AC6870FC636590047A6F8 /* PBXTextBookmark */;
			DA2AC6880FC636590047A6F8 /* PBXTextBookmark */ = DA2AC6880FC636590047A6F8 /* PBXTextBookmark */;
			DA2AC6890FC636590047A6F8 /* PBXTextBookmark */ = DA2AC6890FC636590047A6F8 /* PBXTextBookmark */;
			DA2AC68A0FC636590047A6F8 /* PBXTextBookmark */ = DA2AC68A0FC636590047A6F8 /* PBXTextBookmark */;
			DAAAE2670FC45213007C6952 /* PBXTextBookmark */ = DAAAE2670FC45213007C6952 /* PBXTextBookmark */;
			DAAAE2690FC45213007C6952 /* PBXTextBookmark */ = DAAAE2690FC45213007C6952 /* PBXTextBookmark */;
			DAAAE2C50FC46D6C007C6952 /* PBXTextBookmark */ = DAAAE2C50FC46D6C007C6952 /* PBXTextBookmark */;
			DAAAE2C60FC46D6C007C6952 /* PBXTextBookmark */ = DAAAE2C60FC46D6C007C6952 /* PBXTextBookmark */;
			DAAAE2D80FC4848F007C6952 /* PBXTextBookmark */ = DAAAE2D80FC4848F007C6952 /* PBXTextBookmark */;
		};
		sourceControlManager = DAAAE2420FC44CC0007C6952 /* Source Control */;
		userBuildSettings = {
		};
	};
	DA2AC6840FC636590047A6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonsViewController.m */;
		name = "ButtonsViewController.m: 40";
		rLen = 729;
		rLoc = 1119;
		rType = 0;
		vrLen = 1518;
		vrLoc = 415;
	};
	DA2AC6850FC636590047A6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAAAE25C0FC45117007C6952 /* PrettyButton.h */;
		name = "PrettyButton.h: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	DA2AC6860FC636590047A6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAAAE25D0FC45117007C6952 /* PrettyButton.m */;
		name = "PrettyButton.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	DA2AC6870FC636590047A6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonsViewController.m */;
		name = "ButtonsViewController.m: 40";
		rLen = 729;
		rLoc = 1119;
		rType = 0;
		vrLen = 1518;
		vrLoc = 415;
	};
	DA2AC6880FC636590047A6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAAAE25D0FC45117007C6952 /* PrettyButton.m */;
		name = "PrettyButton.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	DA2AC6890FC636590047A6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAAAE25C0FC45117007C6952 /* PrettyButton.h */;
		name = "PrettyButton.h: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	DA2AC68A0FC636590047A6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAAAE25D0FC45117007C6952 /* PrettyButton.m */;
		name = "PrettyButton.m: 8";
		rLen = 877;
		rLoc = 95;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	DAAAE2380FC44CA0007C6952 /* Buttons */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Buttons;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DAAAE2420FC44CC0007C6952 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	DAAAE2430FC44CC0007C6952 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAAAE25C0FC45117007C6952 /* PrettyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 699}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	DAAAE25D0FC45117007C6952 /* PrettyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 699}}";
			sepNavSelRange = "{95, 877}";
			sepNavVisRange = "{0, 996}";
		};
	};
	DAAAE2670FC45213007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAAAE25C0FC45117007C6952 /* PrettyButton.h */;
		name = "PrettyButton.h: 13";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	DAAAE2690FC45213007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAAAE25D0FC45117007C6952 /* PrettyButton.m */;
		name = "PrettyButton.m: 9";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	DAAAE2C50FC46D6C007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonsViewController.m */;
		name = "ButtonsViewController.m: 65";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	DAAAE2C60FC46D6C007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ButtonsViewController.h */;
		name = "ButtonsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DAAAE2D80FC4848F007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ButtonsViewController.h */;
		name = "ButtonsViewController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
}
