// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TileSearchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	1D3623250D0F684500981E51 /* TileSearchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TileSearch */ = {
		activeExec = 0;
		executables = (
			DA693A4F0F09539F00C5A290 /* TileSearch */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TileSearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 587}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TileSearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 896}}";
			sepNavSelRange = "{805, 26}";
			sepNavVisRange = "{120, 1223}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA693A4F0F09539F00C5A290 /* TileSearch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TileSearch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TileSearch */,
		);
		breakpoints = (
		);
		codeSenseManager = DA693A5E0F0953B000C5A290 /* Code sense */;
		executables = (
			DA693A4F0F09539F00C5A290 /* TileSearch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252269471;
			PBXWorkspaceStateSaveDate = 252269471;
		};
		perUserProjectItems = {
			DA693C7B0F09DBE800C5A290 /* PBXTextBookmark */ = DA693C7B0F09DBE800C5A290 /* PBXTextBookmark */;
			DA693C7E0F0A58F000C5A290 /* PBXTextBookmark */ = DA693C7E0F0A58F000C5A290 /* PBXTextBookmark */;
		};
		sourceControlManager = DA693A5D0F0953B000C5A290 /* Source Control */;
		userBuildSettings = {
		};
	};
	DA693A4F0F09539F00C5A290 /* TileSearch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TileSearch;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA693A5A0F0953B000C5A290 /* Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 587}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	DA693A5B0F0953B000C5A290 /* Tile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 587}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	DA693A5D0F0953B000C5A290 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA693A5E0F0953B000C5A290 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA693A5F0F0953BB00C5A290 /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 587}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	DA693A600F0953BB00C5A290 /* Board.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1610}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{532, 888}";
		};
	};
	DA693C7B0F09DBE800C5A290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TileSearchViewController.m */;
		name = "TileSearchViewController.m: 7";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1220;
		vrLoc = 56;
	};
	DA693C7E0F0A58F000C5A290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TileSearchViewController.m */;
		name = "TileSearchViewController.m: 29";
		rLen = 26;
		rLoc = 805;
		rType = 0;
		vrLen = 1223;
		vrLoc = 120;
	};
}
