// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PEDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 745}}";
			sepNavSelRange = "{550, 22}";
			sepNavVisRange = "{0, 580}";
		};
	};
	1D3623250D0F684500981E51 /* PEDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1456}}";
			sepNavSelRange = "{1750, 610}";
			sepNavVisRange = "{685, 2094}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PEDemo */ = {
		activeExec = 0;
		executables = (
			DAC759BC0F42D971002FDF82 /* PEDemo */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 745}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1246}}";
			sepNavSelRange = "{1991, 478}";
			sepNavVisRange = "{865, 1675}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAC759BC0F42D971002FDF82 /* PEDemo */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PEDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PEDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = DAC759CD0F42D978002FDF82 /* Code sense */;
		executables = (
			DAC759BC0F42D971002FDF82 /* PEDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					810,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257547143;
			PBXWorkspaceStateSaveDate = 257547143;
		};
		perUserProjectItems = {
			DA4F478A0F5A1F1E0061BFBB /* PBXTextBookmark */ = DA4F478A0F5A1F1E0061BFBB /* PBXTextBookmark */;
			DA4F478B0F5A1F1E0061BFBB /* PBXTextBookmark */ = DA4F478B0F5A1F1E0061BFBB /* PBXTextBookmark */;
			DA4F478C0F5A1F1E0061BFBB /* PBXTextBookmark */ = DA4F478C0F5A1F1E0061BFBB /* PBXTextBookmark */;
			DA4F478D0F5A1F1E0061BFBB /* PBXTextBookmark */ = DA4F478D0F5A1F1E0061BFBB /* PBXTextBookmark */;
			DA4F478E0F5A1F1E0061BFBB /* PBXTextBookmark */ = DA4F478E0F5A1F1E0061BFBB /* PBXTextBookmark */;
			DA4F478F0F5A1F1E0061BFBB /* PBXTextBookmark */ = DA4F478F0F5A1F1E0061BFBB /* PBXTextBookmark */;
			DA72AD350F52481D004E9DA4 /* PBXTextBookmark */ = DA72AD350F52481D004E9DA4 /* PBXTextBookmark */;
			DA72AD370F52481D004E9DA4 /* PBXTextBookmark */ = DA72AD370F52481D004E9DA4 /* PBXTextBookmark */;
			DA72AD3B0F52481D004E9DA4 /* PBXTextBookmark */ = DA72AD3B0F52481D004E9DA4 /* PBXTextBookmark */;
			DA72AD3C0F52481D004E9DA4 /* PBXTextBookmark */ = DA72AD3C0F52481D004E9DA4 /* PBXTextBookmark */;
			DA72AD440F52481D004E9DA4 /* PBXTextBookmark */ = DA72AD440F52481D004E9DA4 /* PBXTextBookmark */;
			DA72AD450F52481D004E9DA4 /* PBXTextBookmark */ = DA72AD450F52481D004E9DA4 /* PBXTextBookmark */;
			DAB205D20F5398BB0026C441 /* PBXTextBookmark */ = DAB205D20F5398BB0026C441 /* PBXTextBookmark */;
		};
		sourceControlManager = DAC759CC0F42D978002FDF82 /* Source Control */;
		userBuildSettings = {
		};
	};
	DA064E200F49F53A00E04586 /* SettingsViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 745}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	DA4F478A0F5A1F1E0061BFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 478;
		rLoc = 1991;
		rType = 0;
		vrLen = 1675;
		vrLoc = 865;
	};
	DA4F478B0F5A1F1E0061BFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PEDemoAppDelegate.h */;
		name = "PEDemoAppDelegate.h: 18";
		rLen = 22;
		rLoc = 550;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	DA4F478C0F5A1F1E0061BFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PEDemoAppDelegate.m */;
		name = "PEDemoAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 2145;
		vrLoc = 156;
	};
	DA4F478D0F5A1F1E0061BFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 478;
		rLoc = 1991;
		rType = 0;
		vrLen = 1675;
		vrLoc = 865;
	};
	DA4F478E0F5A1F1E0061BFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PEDemoAppDelegate.h */;
		name = "PEDemoAppDelegate.h: 18";
		rLen = 22;
		rLoc = 550;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	DA4F478F0F5A1F1E0061BFBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PEDemoAppDelegate.m */;
		name = "PEDemoAppDelegate.m: 44";
		rLen = 610;
		rLoc = 1750;
		rType = 0;
		vrLen = 2094;
		vrLoc = 685;
	};
	DA72AD350F52481D004E9DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	DA72AD370F52481D004E9DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACEB4740F432F52004C1F9F /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	DA72AD3B0F52481D004E9DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1527;
		vrLoc = 968;
	};
	DA72AD3C0F52481D004E9DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	DA72AD440F52481D004E9DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACEB4750F432F52004C1F9F /* SettingsViewController.m */;
		name = "SettingsViewController.m: 23";
		rLen = 13;
		rLoc = 512;
		rType = 0;
		vrLen = 1724;
		vrLoc = 194;
	};
	DA72AD450F52481D004E9DA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACEB4740F432F52004C1F9F /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	DAB205D20F5398BB0026C441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACEB4750F432F52004C1F9F /* SettingsViewController.m */;
		name = "SettingsViewController.m: 82";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	DAC759BC0F42D971002FDF82 /* PEDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PEDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DAC759CC0F42D978002FDF82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DAC759CD0F42D978002FDF82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAC759EA0F42DA22002FDF82 /* SecondaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 745}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DACEB4740F432F52004C1F9F /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 745}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	DACEB4750F432F52004C1F9F /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1302}}";
			sepNavSelRange = "{2753, 0}";
			sepNavVisRange = "{0, 1601}";
		};
	};
	DACEB4AC0F4336C6004C1F9F /* BaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 512}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	DACEB4AD0F4336C6004C1F9F /* BaseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{341, 779}";
		};
	};
}
