// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UITableViewSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	1D3623250D0F684500981E51 /* UITableViewSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 591}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UITableViewSample */ = {
		activeExec = 0;
		executables = (
			DA3110A00EBCE18E00DF6FB5 /* UITableViewSample */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 247}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1078}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{776, 1335}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA3110A00EBCE18E00DF6FB5 /* UITableViewSample */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UITableViewSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UITableViewSample */,
		);
		codeSenseManager = DA3110B70EBCE1A800DF6FB5 /* Code sense */;
		executables = (
			DA3110A00EBCE18E00DF6FB5 /* UITableViewSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264613352;
			PBXWorkspaceStateSaveDate = 264613352;
		};
		perUserProjectItems = {
			DA57E7190FAF5B3700C2F2E2 /* PBXTextBookmark */ = DA57E7190FAF5B3700C2F2E2 /* PBXTextBookmark */;
			DA57E71B0FAF5B3700C2F2E2 /* PBXTextBookmark */ = DA57E71B0FAF5B3700C2F2E2 /* PBXTextBookmark */;
			DA57E71D0FAF5B3700C2F2E2 /* PBXTextBookmark */ = DA57E71D0FAF5B3700C2F2E2 /* PBXTextBookmark */;
			DA57E71E0FAF5B3700C2F2E2 /* PBXTextBookmark */ = DA57E71E0FAF5B3700C2F2E2 /* PBXTextBookmark */;
			DA57E71F0FAF5B3700C2F2E2 /* PBXTextBookmark */ = DA57E71F0FAF5B3700C2F2E2 /* PBXTextBookmark */;
			DA57E7200FAF5B3700C2F2E2 /* PBXTextBookmark */ = DA57E7200FAF5B3700C2F2E2 /* PBXTextBookmark */;
			DAAAE3C10FC5AE79007C6952 /* PBXTextBookmark */ = DAAAE3C10FC5AE79007C6952 /* PBXTextBookmark */;
			DAAAE3C20FC5AE79007C6952 /* PBXTextBookmark */ = DAAAE3C20FC5AE79007C6952 /* PBXTextBookmark */;
			DAAAE3C30FC5AE79007C6952 /* PBXTextBookmark */ = DAAAE3C30FC5AE79007C6952 /* PBXTextBookmark */;
			DAAAE3C40FC5AE79007C6952 /* PBXTextBookmark */ = DAAAE3C40FC5AE79007C6952 /* PBXTextBookmark */;
			DAAAE3C50FC5AE79007C6952 /* PBXTextBookmark */ = DAAAE3C50FC5AE79007C6952 /* PBXTextBookmark */;
			DAAAE3C60FC5AE79007C6952 /* PBXTextBookmark */ = DAAAE3C60FC5AE79007C6952 /* PBXTextBookmark */;
			DAAAE3C70FC5AE79007C6952 /* PBXTextBookmark */ = DAAAE3C70FC5AE79007C6952 /* PBXTextBookmark */;
			DAAAE3C80FC5AE79007C6952 /* PBXTextBookmark */ = DAAAE3C80FC5AE79007C6952 /* PBXTextBookmark */;
		};
		sourceControlManager = DA3110B60EBCE1A800DF6FB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	DA3110A00EBCE18E00DF6FB5 /* UITableViewSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITableViewSample;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA3110B60EBCE1A800DF6FB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	DA3110B70EBCE1A800DF6FB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA3110D30EBCE65D00DF6FB5 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 224}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	DA3110D40EBCE65D00DF6FB5 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 882}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{386, 1279}";
		};
	};
	DA3111400EBCF90600DF6FB5 /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 645}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	DA3111410EBCF90600DF6FB5 /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 924}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	DA3111900EBCFC2D00DF6FB5 /* tobyjoe.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 32}, {1276, 841}}";
		};
	};
	DA57E7190FAF5B3700C2F2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3110D30EBCE65D00DF6FB5 /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DA57E71B0FAF5B3700C2F2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITableViewSampleAppDelegate.h */;
		name = "UITableViewSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	DA57E71D0FAF5B3700C2F2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3110D30EBCE65D00DF6FB5 /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DA57E71E0FAF5B3700C2F2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITableViewSampleAppDelegate.m */;
		name = "UITableViewSampleAppDelegate.m: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 320;
		vrLoc = 315;
	};
	DA57E71F0FAF5B3700C2F2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITableViewSampleAppDelegate.h */;
		name = "UITableViewSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	DA57E7200FAF5B3700C2F2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1575;
		vrLoc = 505;
	};
	DAAAE3C10FC5AE79007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1335;
		vrLoc = 776;
	};
	DAAAE3C20FC5AE79007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITableViewSampleAppDelegate.m */;
		name = "UITableViewSampleAppDelegate.m: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	DAAAE3C30FC5AE79007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3110D40EBCE65D00DF6FB5 /* DetailViewController.m */;
		name = "DetailViewController.m: 29";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1278;
		vrLoc = 386;
	};
	DAAAE3C40FC5AE79007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3111410EBCF90600DF6FB5 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	DAAAE3C50FC5AE79007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1335;
		vrLoc = 776;
	};
	DAAAE3C60FC5AE79007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITableViewSampleAppDelegate.m */;
		name = "UITableViewSampleAppDelegate.m: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	DAAAE3C70FC5AE79007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3110D40EBCE65D00DF6FB5 /* DetailViewController.m */;
		name = "DetailViewController.m: 29";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1278;
		vrLoc = 386;
	};
	DAAAE3C80FC5AE79007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3111410EBCF90600DF6FB5 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
}
