// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ImageGalleryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	1D3623250D0F684500981E51 /* ImageGalleryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 699}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ImageGallery */ = {
		activeExec = 0;
		executables = (
			DAF6CCCA0EE6E61B00A68C91 /* ImageGallery */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ImageGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 699}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ImageGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{19, 32}, {1276, 841}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAF6CCCA0EE6E61B00A68C91 /* ImageGallery */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ImageGallery */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ImageGallery */,
		);
		codeSenseManager = DAF6CCDB0EE6E62600A68C91 /* Code sense */;
		executables = (
			DAF6CCCA0EE6E61B00A68C91 /* ImageGallery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264546771;
			PBXWorkspaceStateSaveDate = 264546771;
		};
		perUserProjectItems = {
			DAAAE3020FC4AF29007C6952 /* PBXTextBookmark */ = DAAAE3020FC4AF29007C6952 /* PBXTextBookmark */;
			DAAAE3050FC4AF29007C6952 /* PBXTextBookmark */ = DAAAE3050FC4AF29007C6952 /* PBXTextBookmark */;
			DAAAE31A0FC4B3A5007C6952 /* PBXTextBookmark */ = DAAAE31A0FC4B3A5007C6952 /* PBXTextBookmark */;
			DAAAE31B0FC4B3A5007C6952 /* PBXTextBookmark */ = DAAAE31B0FC4B3A5007C6952 /* PBXTextBookmark */;
			DAAAE31C0FC4B3A5007C6952 /* PBXTextBookmark */ = DAAAE31C0FC4B3A5007C6952 /* PBXTextBookmark */;
			DAAAE31D0FC4B3A5007C6952 /* PBXTextBookmark */ = DAAAE31D0FC4B3A5007C6952 /* PBXTextBookmark */;
			DAAAE31E0FC4B3A5007C6952 /* PBXTextBookmark */ = DAAAE31E0FC4B3A5007C6952 /* PBXTextBookmark */;
			DAAAE31F0FC4B3A5007C6952 /* PBXTextBookmark */ = DAAAE31F0FC4B3A5007C6952 /* PBXTextBookmark */;
			DAAAE3200FC4B3A5007C6952 /* PBXTextBookmark */ = DAAAE3200FC4B3A5007C6952 /* PBXTextBookmark */;
		};
		sourceControlManager = DAF6CCDA0EE6E62600A68C91 /* Source Control */;
		userBuildSettings = {
		};
	};
	DAAAE3020FC4AF29007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF6CCDD0EE6E64400A68C91 /* GalleryView.h */;
		name = "GalleryView.h: 1";
		rLen = 109;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DAAAE3050FC4AF29007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF6CCDD0EE6E64400A68C91 /* GalleryView.h */;
		name = "GalleryView.h: 1";
		rLen = 109;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DAAAE31A0FC4B3A5007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ImageGalleryViewController.h */;
		name = "ImageGalleryViewController.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	DAAAE31B0FC4B3A5007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageGalleryViewController.m */;
		name = "ImageGalleryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	DAAAE31C0FC4B3A5007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImageGalleryAppDelegate.h */;
		name = "ImageGalleryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DAAAE31D0FC4B3A5007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImageGalleryAppDelegate.m */;
		name = "ImageGalleryAppDelegate.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	DAAAE31E0FC4B3A5007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF6CCDE0EE6E64400A68C91 /* GalleryView.m */;
		name = "GalleryView.m: 1";
		rLen = 760;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	DAAAE31F0FC4B3A5007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF6CCDE0EE6E64400A68C91 /* GalleryView.m */;
		name = "GalleryView.m: 1";
		rLen = 760;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	DAAAE3200FC4B3A5007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF6CCDD0EE6E64400A68C91 /* GalleryView.h */;
		name = "GalleryView.h: 3";
		rLen = 12;
		rLoc = 50;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	DAF6CCCA0EE6E61B00A68C91 /* ImageGallery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImageGallery;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DAF6CCDA0EE6E62600A68C91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	DAF6CCDB0EE6E62600A68C91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAF6CCDD0EE6E64400A68C91 /* GalleryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 699}}";
			sepNavSelRange = "{50, 12}";
			sepNavVisRange = "{0, 109}";
		};
	};
	DAF6CCDE0EE6E64400A68C91 /* GalleryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 699}}";
			sepNavSelRange = "{0, 760}";
			sepNavVisRange = "{0, 760}";
		};
	};
}
