// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SegmentedPaginatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 699}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	1D3623250D0F684500981E51 /* SegmentedPaginatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 699}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SegmentedPaginator */ = {
		activeExec = 0;
		executables = (
			DAE0D6230F0D47B600F94037 /* SegmentedPaginator */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 699}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1134}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRange = "{962, 1547}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAE0D6230F0D47B600F94037 /* SegmentedPaginator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SegmentedPaginator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SegmentedPaginator */,
		);
		codeSenseManager = DAE0D6280F0D47D500F94037 /* Code sense */;
		executables = (
			DAE0D6230F0D47B600F94037 /* SegmentedPaginator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264562546;
			PBXWorkspaceStateSaveDate = 264562546;
		};
		perUserProjectItems = {
			DAAAE3750FC4F4C6007C6952 /* PBXTextBookmark */ = DAAAE3750FC4F4C6007C6952 /* PBXTextBookmark */;
			DAAAE3760FC4F4C6007C6952 /* PBXTextBookmark */ = DAAAE3760FC4F4C6007C6952 /* PBXTextBookmark */;
			DAAAE3780FC4F4C6007C6952 /* PBXTextBookmark */ = DAAAE3780FC4F4C6007C6952 /* PBXTextBookmark */;
			DAAAE3790FC4F4C6007C6952 /* PBXTextBookmark */ = DAAAE3790FC4F4C6007C6952 /* PBXTextBookmark */;
			DAAAE37A0FC4F4C6007C6952 /* PBXTextBookmark */ = DAAAE37A0FC4F4C6007C6952 /* PBXTextBookmark */;
			DAAAE3870FC4F4EF007C6952 /* PBXTextBookmark */ = DAAAE3870FC4F4EF007C6952 /* PBXTextBookmark */;
			DAAAE3890FC4F4EF007C6952 /* PBXTextBookmark */ = DAAAE3890FC4F4EF007C6952 /* PBXTextBookmark */;
			DAAAE38E0FC4F4FF007C6952 /* PBXTextBookmark */ = DAAAE38E0FC4F4FF007C6952 /* PBXTextBookmark */;
			DAAAE3CA0FC5AE7A007C6952 /* PBXTextBookmark */ = DAAAE3CA0FC5AE7A007C6952 /* PBXTextBookmark */;
		};
		sourceControlManager = DAE0D6270F0D47D500F94037 /* Source Control */;
		userBuildSettings = {
		};
	};
	DAAAE36F0FC4F223007C6952 /* NumberLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 699}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	DAAAE3700FC4F223007C6952 /* NumberLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 308}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	DAAAE3750FC4F4C6007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	DAAAE3760FC4F4C6007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAAAE36F0FC4F223007C6952 /* NumberLabel.h */;
		name = "NumberLabel.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	DAAAE3780FC4F4C6007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	DAAAE3790FC4F4C6007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAAAE3700FC4F223007C6952 /* NumberLabel.m */;
		name = "NumberLabel.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	DAAAE37A0FC4F4C6007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAAAE36F0FC4F223007C6952 /* NumberLabel.h */;
		name = "NumberLabel.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	DAAAE3870FC4F4EF007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAAAE3700FC4F223007C6952 /* NumberLabel.m */;
		name = "NumberLabel.m: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	DAAAE3890FC4F4EF007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAAAE3700FC4F223007C6952 /* NumberLabel.m */;
		name = "NumberLabel.m: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	DAAAE38E0FC4F4FF007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 545;
		vrLoc = 1053;
	};
	DAAAE3CA0FC5AE7A007C6952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 75";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1547;
		vrLoc = 962;
	};
	DAE0D6230F0D47B600F94037 /* SegmentedPaginator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SegmentedPaginator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DAE0D6270F0D47D500F94037 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	DAE0D6280F0D47D500F94037 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
