// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TwirlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Twirl */ = {
		activeExec = 0;
		executables = (
			DAF6CDDD0EE6FEA100A68C91 /* Twirl */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TwirlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 745}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TwirlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 812}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAF6CDDD0EE6FEA100A68C91 /* Twirl */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Twirl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Twirl */,
		);
		codeSenseManager = DAF6CDE60EE6FEB600A68C91 /* Code sense */;
		executables = (
			DAF6CDDD0EE6FEA100A68C91 /* Twirl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					951,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275164540;
			PBXWorkspaceStateSaveDate = 275164540;
		};
		perUserProjectItems = {
			DA93914C1066AD8E000025D0 /* PBXTextBookmark */ = DA93914C1066AD8E000025D0 /* PBXTextBookmark */;
			DAF6CDFB0EE7141F00A68C91 /* PBXTextBookmark */ = DAF6CDFB0EE7141F00A68C91 /* PBXTextBookmark */;
			DAF6CE2D0EE71CCB00A68C91 /* PBXTextBookmark */ = DAF6CE2D0EE71CCB00A68C91 /* PBXTextBookmark */;
			DAF6CE2E0EE71CCB00A68C91 /* PBXTextBookmark */ = DAF6CE2E0EE71CCB00A68C91 /* PBXTextBookmark */;
			DAF6CE2F0EE71CCB00A68C91 /* PBXTextBookmark */ = DAF6CE2F0EE71CCB00A68C91 /* PBXTextBookmark */;
			DAF6CE340EE71CCB00A68C91 /* PBXTextBookmark */ = DAF6CE340EE71CCB00A68C91 /* PBXTextBookmark */;
			DAF6CE350EE71CCB00A68C91 /* PBXTextBookmark */ = DAF6CE350EE71CCB00A68C91 /* PBXTextBookmark */;
			DAF6CE360EE71CCB00A68C91 /* PBXTextBookmark */ = DAF6CE360EE71CCB00A68C91 /* PBXTextBookmark */;
			DAF6CE370EE71CCB00A68C91 /* PBXTextBookmark */ = DAF6CE370EE71CCB00A68C91 /* PBXTextBookmark */;
			DAF6CE380EE71CCB00A68C91 /* PBXTextBookmark */ = DAF6CE380EE71CCB00A68C91 /* PBXTextBookmark */;
			DAF6CE390EE71CCB00A68C91 /* PBXTextBookmark */ = DAF6CE390EE71CCB00A68C91 /* PBXTextBookmark */;
			DAF6CE420EE71CF500A68C91 /* PBXTextBookmark */ = DAF6CE420EE71CF500A68C91 /* PBXTextBookmark */;
			DAF6CE4E0EE71D1D00A68C91 /* PBXTextBookmark */ = DAF6CE4E0EE71D1D00A68C91 /* PBXTextBookmark */;
			DAF6CEF50EE7327200A68C91 /* PBXTextBookmark */ = DAF6CEF50EE7327200A68C91 /* PBXTextBookmark */;
			DAF6CF260EE74DB100A68C91 /* PBXTextBookmark */ = DAF6CF260EE74DB100A68C91 /* PBXTextBookmark */;
		};
		sourceControlManager = DAF6CDE50EE6FEB600A68C91 /* Source Control */;
		userBuildSettings = {
		};
	};
	DA93914C1066AD8E000025D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF6CE290EE71C4F00A68C91 /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 61;
		rLoc = 77;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	DAF6CDDD0EE6FEA100A68C91 /* Twirl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Twirl;
		sourceDirectories = (
		);
	};
	DAF6CDE20EE6FEB600A68C91 /* Spinner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 512}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	DAF6CDE30EE6FEB600A68C91 /* Spinner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 512}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	DAF6CDE50EE6FEB600A68C91 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	DAF6CDE60EE6FEB600A68C91 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAF6CDFB0EE7141F00A68C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwirlViewController.m */;
		name = "TwirlViewController.m: 37";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	DAF6CE280EE71C4F00A68C91 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 463}}";
			sepNavSelRange = "{189, 52}";
			sepNavVisRange = "{0, 248}";
		};
	};
	DAF6CE290EE71C4F00A68C91 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1120}}";
			sepNavSelRange = "{77, 61}";
			sepNavVisRange = "{0, 840}";
		};
	};
	DAF6CE2D0EE71CCB00A68C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwirlViewController.m */;
		name = "TwirlViewController.m: 37";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	DAF6CE2E0EE71CCB00A68C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwirlAppDelegate.h */;
		name = "TwirlAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	DAF6CE2F0EE71CCB00A68C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TwirlViewController.h */;
		name = "TwirlViewController.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DAF6CE340EE71CCB00A68C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwirlAppDelegate.h */;
		name = "TwirlAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	DAF6CE350EE71CCB00A68C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TwirlViewController.h */;
		name = "TwirlViewController.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DAF6CE360EE71CCB00A68C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF6CDE20EE6FEB600A68C91 /* Spinner.h */;
		name = "Spinner.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	DAF6CE370EE71CCB00A68C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF6CDE30EE6FEB600A68C91 /* Spinner.m */;
		name = "Spinner.m: 23";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	DAF6CE380EE71CCB00A68C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF6CE280EE71C4F00A68C91 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	DAF6CE390EE71CCB00A68C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF6CE290EE71C4F00A68C91 /* MainView.m */;
		name = "MainView.m: 39";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1505;
		vrLoc = 459;
	};
	DAF6CE420EE71CF500A68C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF6CDE20EE6FEB600A68C91 /* Spinner.h */;
		name = "Spinner.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	DAF6CE4E0EE71D1D00A68C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF6CDE30EE6FEB600A68C91 /* Spinner.m */;
		name = "Spinner.m: 23";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	DAF6CEF50EE7327200A68C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF6CE280EE71C4F00A68C91 /* MainView.h */;
		name = "MainView.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	DAF6CF260EE74DB100A68C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF6CE290EE71C4F00A68C91 /* MainView.m */;
		name = "MainView.m: 50";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1501;
		vrLoc = 995;
	};
}
