// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenGLESSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* OpenGLESSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenGLESSample */ = {
		activeExec = 0;
		executables = (
			DA1D44FB0EBE3EC0005DC111 /* OpenGLESSample */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{152, 1038}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{716, 1200}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA1D44FB0EBE3EC0005DC111 /* OpenGLESSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenGLESSample */;
		codeSenseManager = DA1D45040EBE3EDE005DC111 /* Code sense */;
		executables = (
			DA1D44FB0EBE3EC0005DC111 /* OpenGLESSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247348928;
			PBXWorkspaceStateSaveDate = 247348928;
		};
		perUserProjectItems = {
			DA1D45080EBE426F005DC111 /* PBXTextBookmark */ = DA1D45080EBE426F005DC111 /* PBXTextBookmark */;
			DA1D45090EBE426F005DC111 /* PBXTextBookmark */ = DA1D45090EBE426F005DC111 /* PBXTextBookmark */;
			DA1D450A0EBE426F005DC111 /* PBXTextBookmark */ = DA1D450A0EBE426F005DC111 /* PBXTextBookmark */;
			DA1D450B0EBE426F005DC111 /* PBXTextBookmark */ = DA1D450B0EBE426F005DC111 /* PBXTextBookmark */;
			DA1D450C0EBE426F005DC111 /* PBXTextBookmark */ = DA1D450C0EBE426F005DC111 /* PBXTextBookmark */;
			DA1D450D0EBE426F005DC111 /* PBXTextBookmark */ = DA1D450D0EBE426F005DC111 /* PBXTextBookmark */;
			DA1D450E0EBE426F005DC111 /* PBXTextBookmark */ = DA1D450E0EBE426F005DC111 /* PBXTextBookmark */;
			DA1D450F0EBE426F005DC111 /* PBXTextBookmark */ = DA1D450F0EBE426F005DC111 /* PBXTextBookmark */;
			DA1D45100EBE426F005DC111 /* PBXTextBookmark */ = DA1D45100EBE426F005DC111 /* PBXTextBookmark */;
			DA1D45110EBE426F005DC111 /* PBXTextBookmark */ = DA1D45110EBE426F005DC111 /* PBXTextBookmark */;
			DA1D45120EBE426F005DC111 /* PBXTextBookmark */ = DA1D45120EBE426F005DC111 /* PBXTextBookmark */;
			DA1D45130EBE426F005DC111 /* PBXTextBookmark */ = DA1D45130EBE426F005DC111 /* PBXTextBookmark */;
			DA1D45140EBE426F005DC111 /* PBXTextBookmark */ = DA1D45140EBE426F005DC111 /* PBXTextBookmark */;
			DA1D45150EBE426F005DC111 /* PBXTextBookmark */ = DA1D45150EBE426F005DC111 /* PBXTextBookmark */;
			DA1D45160EBE426F005DC111 /* PBXTextBookmark */ = DA1D45160EBE426F005DC111 /* PBXTextBookmark */;
			DA1D45170EBE426F005DC111 /* PBXTextBookmark */ = DA1D45170EBE426F005DC111 /* PBXTextBookmark */;
			DA1D45180EBE426F005DC111 /* PBXTextBookmark */ = DA1D45180EBE426F005DC111 /* PBXTextBookmark */;
			DA1D45190EBE426F005DC111 /* PBXTextBookmark */ = DA1D45190EBE426F005DC111 /* PBXTextBookmark */;
			DA1D451A0EBE426F005DC111 /* PBXTextBookmark */ = DA1D451A0EBE426F005DC111 /* PBXTextBookmark */;
			DA1D451B0EBE426F005DC111 /* PBXTextBookmark */ = DA1D451B0EBE426F005DC111 /* PBXTextBookmark */;
			DA1D451C0EBE426F005DC111 /* PBXTextBookmark */ = DA1D451C0EBE426F005DC111 /* PBXTextBookmark */;
			DA1D451D0EBE426F005DC111 /* PBXTextBookmark */ = DA1D451D0EBE426F005DC111 /* PBXTextBookmark */;
			DA1D451E0EBE426F005DC111 /* PBXTextBookmark */ = DA1D451E0EBE426F005DC111 /* PBXTextBookmark */;
			DA1D451F0EBE426F005DC111 /* PBXTextBookmark */ = DA1D451F0EBE426F005DC111 /* PBXTextBookmark */;
			DA1D45200EBE426F005DC111 /* PBXTextBookmark */ = DA1D45200EBE426F005DC111 /* PBXTextBookmark */;
		};
		sourceControlManager = DA1D45030EBE3EDE005DC111 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	32CA4F630368D1EE00C91783 /* OpenGLESSample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 201}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	DA1D44FB0EBE3EC0005DC111 /* OpenGLESSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLESSample;
		sourceDirectories = (
		);
	};
	DA1D45030EBE3EDE005DC111 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA1D45040EBE3EDE005DC111 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA1D45080EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OpenGLESSample_Prefix.pch */;
		name = "OpenGLESSample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DA1D45090EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	DA1D450A0EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLESSampleAppDelegate.h */;
		name = "OpenGLESSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DA1D450B0EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLESSampleAppDelegate.m */;
		name = "OpenGLESSampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	DA1D450C0EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 716;
	};
	DA1D450D0EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 152;
	};
	DA1D450E0EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	DA1D450F0EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	DA1D45100EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLESSampleAppDelegate.h */;
		name = "OpenGLESSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	DA1D45110EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLESSampleAppDelegate.m */;
		name = "OpenGLESSampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	DA1D45120EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OpenGLESSample_Prefix.pch */;
		name = "OpenGLESSample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DA1D45130EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	DA1D45140EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLESSampleAppDelegate.m */;
		name = "OpenGLESSampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	DA1D45150EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLESSampleAppDelegate.h */;
		name = "OpenGLESSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DA1D45160EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	DA1D45170EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	DA1D45180EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLESSampleAppDelegate.h */;
		name = "OpenGLESSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DA1D45190EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLESSampleAppDelegate.m */;
		name = "OpenGLESSampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	DA1D451A0EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLESSampleAppDelegate.h */;
		name = "OpenGLESSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DA1D451B0EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLESSampleAppDelegate.m */;
		name = "OpenGLESSampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	DA1D451C0EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLESSampleAppDelegate.h */;
		name = "OpenGLESSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	DA1D451D0EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLESSampleAppDelegate.m */;
		name = "OpenGLESSampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	DA1D451E0EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 152;
	};
	DA1D451F0EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 716;
	};
	DA1D45200EBE426F005DC111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 152;
	};
}
